ALPACA_API_KEY='PKK8CET41QT2AR44F6XG'
ALPACA_SECRET_KEY='278hK50g95boUGLkQmiEkkXOoqH1nCKoTnkL358e'
QUANDL_API_KEY='w6q9cyWTVvpj4PLf-EJa'
MAPBOX_KEY='pk.eyJ1IjoicHlzb3V0aCIsImEiOiJja3R0OHBla2cxbnp4Mm9yejY2eTA5Mnh2In0.Fb-Gzwy41a1Z9RWNDXkOEw'